
 ██████╗ █████╗ ███╗   ███╗██████╗ ██╗ ██████╗ ███████╗
██╔════╝██╔══██╗████╗ ████║██╔══██╗██║██╔═══██╗██╔════╝
██║     ███████║██╔████╔██║██████╔╝██║██║   ██║███████╗
██║     ██╔══██║██║╚██╔╝██║██╔══██╗██║██║   ██║╚════██║
╚██████╗██║  ██║██║ ╚═╝ ██║██████╔╝██║╚██████╔╝███████║
 ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═════╝ ╚═╝ ╚═════╝ ╚══════╝
                                                       


- Cambio el logo a png para poder eliminar el tamaño que tenía a la derecha. No me dejaba colocar más elementos en responsive.